  steps:
    - name: node
      entrypoint: npm
      args: ["run", "create-env"]
      env:
        - 'VUE_APP_APP_NAME=sultr-business-app'
        - 'VUE_APP_BASE_API_URL=https://sultr.app'
    - name: "gcr.io/cloud-builders/gcloud"
      args: ["app", "deploy"]
