# Mongo absolute URI, including protocol (mongodb or mongodb+srv), port and parameters. Examples:
# mongodb://mongo:27017
# mongodb+srv://<username>>:<password>@sultr.drbew.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://mongo:27017
MONGO_DATABASE=sultr